server/graphql/schema.graphql

type Config {
  accessNode: String
  host: String
  icon: String
  name: String
  origin: String
  pid: String
  port: Int
}

type Me {
  userId: ID
  addr: String
  vsn: Int
  publicKey: String
  privateKey: String
  keyId: Int
  phone: String
  token: String
  name: String
  avatar: String
  cover: String
  color: String
  bio: String
}

type User {
  userId: ID
  addr: String
  vsn: Int
  publicKey: String
  keyId: Int
  name: String
  avatar: String
  cover: String
  color: String
  bio: String
}

type Token {
  token: String
  sessionId: String
  step: Int
}

type Session {
  userId: ID
  user: Me
  addr: String
  sessionId: String
}

type Handshake {
  handshakeId: ID
  addr: String
  paddr: String
  exp: String
  hooks: String
  nonce: String
  l6n: String
}

type Authorization {
  authorizationId: ID
  transaction: String
  status: String
}

type Query {
  config: Config
  me(sessionId: ID): Me
  handshake(sessionId: ID, handshakeId: ID): Handshake
  authorization(sessionId: ID, authorizationId: ID): Authorization
}

type Mutation {
  authenticate(phone: String, pass: String): Session
  requestOtp(phone: String): Token
  authenticateOtp(phone: String, otp: String, token: String): Token
  authenticateUpdate(phone: String, pass: String, token: String): Session
  upsertUser(input: UpsertUserInput): Me
  genHandshake(input: GenHandshakeInput): ID
  approveAuthorization(input: ApproveAuthorizationInput): ID
  declineAuthorization(input: DeclineAuthorizationInput): ID
}

input ApproveAuthorizationInput {
  sessionId: ID
  authorizationId: ID
}

input DeclineAuthorizationInput {
  sessionId: ID
  authorizationId: ID
}

input UpsertUserInput {
  sessionId: ID
  phone: String
  pass: String
  name: String
  avatar: String
  cover: String
  color: String
  bio: String
  newPass: String
  newEmail: String
}

input GenHandshakeInput {
  sessionId: ID
  l6n: String
  nonce: String
  scope: String
}
